<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezha Online</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <div class="container">
        <header>
            <a href="https://ezha.online">
                <img src="./img/logo.svg" alt="logo" class="logo" />
            </a>
            <h1 class="header__title">
                Электронное<br>QR-меню
            </h1>
        </header>
        <section class="button">
            <div class="button__link">
                <a href="https://ru.ezha.online/" class="button__link-item">
                    <img src="./img/russia.svg" alt="flag" class="button__link-flag" />
                    <div class="button__block">
                        <p class="button__link-text">Для России</p>
                        <img src="./img/icon-arrow.svg" alt="icon arrow" />
                    </div>
                </a>
                <div class="stick"></div>
                <a href="https://by.ezha.online/" class="button__link-item">
                    <img src="./img/belarus.svg" alt="flag" class="button__link-flag" />
                    <div class="button__block">
                        <p class="button__link-text">Для Беларуси</p>
                        <img src="./img/icon-arrow.svg" alt="icon-arrow" />
                    </div>
                </a>
            </div>
        </section>
        <section class="social">
            <h3 class="social__title">Есть вопросы?</h3>
            <div class="social__subtitle">Задайте прямо сейчас...</div>
            <div class="social__block">
                <a href="https://t.me/ezhaonline" class="social__block-item">
                    <div class="background__message--telegram background__message">
                        <img src="./img/telegram.svg" alt="picture" class="social__img social__img--telegram"/>
                    </div>
                    <p class="social__block-text">Telegram</p>
                </a>
                <div class="staff"></div>
                <a href="https://wa.me/375291055599" class="social__block-item">
                    <div class="background__message--whatsapp background__message">
                        <img src="./img/whatsapp.svg" alt="picture" class="social__img social__img--whatsapp" />
                    </div>
                    <p class="social__block-text">WhatsApp</p>
                </a>
            </div>
        </section>
        <footer>
        </footer>
    </div>
</body>
</html>